<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="History.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <nav class="horizontal" id="mainLinks">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="History.html">History</a></li>
                <li><a href="Members.html">Members</a></li>
                <li><a href="Join.html">Join</a></li>
                <li><a href="Shop.html">Train/Hire</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <header>
            <h1>History of the Companions</h1>
        </header>

        <section id="leftColumn">
            <h2>Origins</h2>
            <p>Origins of the Companions can be traced from the <i>Five Hundred Companions</i>, the army Ysgramor
                gathered to avenge the Night of Tears. After winning the war, the remnants of the <i>Five Hundred
                    Companions</i> went their own ways, traversing the unexplored lands of Tamriel.This period was known
                as <span style="color: cornflowerblue;">The Return</span>.</p>
            <p>Hundreds of years after the passing of Ysgramor, the Companions had become soldiers for hire. Their
                services could be purchased for the purpose of fighting in wars, this often meant that Shield-Brothers
                could be forced to fight on opposite sides. This conflict of interest was jeopardizing
                their renown sense of honor. In his wisdom, Harbinger Mryfwiil, decided they would no longer take part
                in any war or other political conflicts. Because of this decision, the Companions are now known as
                impartial arbiters of honor, in addition to their triumphs in battle. </p>
            <p>By the end of the <span style="color: cornflowerblue;">First Era</span>, the Companions had started doing
                away with the rigid rules of Atmoran purity
                and were recruiting people of all races and creeds to join their ranks. After dark periods in the late
                <span style="color: cornflowerblue;">Second Era</span>, when a string of false Harbingers laid claim to
                Jorrvaskr, it was Kyrnil Long-Nose who rallied the true hearts of the Companions in the wilds. Kyrnil
                and the Companions stormed Jorrvaskr, killing the usurpers and returning honor through blood. He began
                the tradition of trusted advisors called <i>The Circle</i> (named after Ysgramor's council of captains)
                who would serve as examples to the younger, newer Companions.
            </p>

            <h2>Jorrvaskr</h2>
            <p>According to legend, Jorrvaskr is the oldest building in Whiterun. It once existed by itself on the
                mountain, with the rest of the town springing up around it over the following centuries. Jorrvaskr was
                originally
                a longboat made for the Return of the <i>Five Hundred Companions</i> of Ysgramor. Its captain was Jeek
                of the River, and its crew only consisted of twenty two men. </p>
            <p>Upon arrival in Skyrim, Ysgramor commanded that his men go forth and settle in this new land. Jeek of the
                River and his crew traveled southwards towards the area that was later named Whiterun Hold. </p>
            <p>It was there that they discovered a strange monument that later became known as the <i>Skyforge</i>. Jeek
                and his crew decided that the mysterious Skyforge could be of use to them. The unscathed land
                surrounding the Skyforge was fit for harvest, and so began the labors upon the Atmoran wood that had
                born them all across the sea, their boat, Jorrvaskr, became their shelter.</p>
        </section>
    </article>

    <footer>
        <nav class="vertical" id="footerLinks">
            <ul>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="FAQS.html">FAQS</a></li>
            </ul>
        </nav>
        <section>The Companions &copy; &middot; Whiterun, Skyrim &middot; 4E 201 English (Tamriel)</section>
    </footer>
</body>

</html>